akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    // This part is only necessary in the calling application
    deployment {
      /coordinator/router {
        router = round-robin-pool
        routees.paths = ["/user/printactor"]
        cluster {
          enabled = on
          allow-local-routees = off
        }
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = "2550"
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterActorSystem@127.0.0.1:2551",
      "akka.tcp://ClusterActorSystem@127.0.0.1:2552"
    ]
  }
}
