akka {
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /coordinator/router {
        router = round-robin-pool
        routees.paths = ["/user/HelloWorld"]
        cluster {
          enabled = on
          allow-local-routees = off
        }
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = "off"
    netty.tcp {
      hostname = "127.0.0.1"
      port = "2550"
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterNode@192.168.2.81:2550",
      "akka.tcp://ClusterNode@192.168.2.82:2550"
    ]

    auto-down-unreachable-after = 3s
    min-nr-of-members = 1
  }
}
